/* === Review Slides Fix (Shikimori) === */

/* Общий стиль */
.review-slide {
background: rgba(20, 20, 20, 0.75) !important;
color: #f1f1f1 !important;
border-radius: 12px;
padding: 10px;
backdrop-filter: blur(6px);
border: 1px solid rgba(255, 255, 255, 0.08);
transition: all 0.2s ease;
}

/* Hover эффект */
.review-slide:hover {
background: rgba(30, 30, 30, 0.85) !important;
}

/* Цветовые варианты (сохраняем цвет, но делаем мягким) */
.review-slide.color-0 {
box-shadow: inset 0 0 0 2px rgba(255, 90, 90, 0.45);
}

.review-slide.color-1 {
box-shadow: inset 0 0 0 2px rgba(90, 255, 140, 0.45);
}

.review-slide.color-2 {
box-shadow: inset 0 0 0 2px rgba(90, 170, 255, 0.45);
}

/* Доп: чуть усилим читаемость текста */
.review-slide * {
color: inherit !important;
}
